<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification sent prior to the Original Warranty expiry date</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>PT Warranty Expiration</name>
    <style>none</style>
    <subject>Notice of Power Tool Warranty Expiration</subject>
    <type>text</type>
</EmailTemplate>
