<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>SynthesStandard</letterhead>
    <name>Ed. Materials Return Shipping Notification</name>
    <style>freeForm</style>
    <subject>Ed. Materials Return Shipping Notification</subject>
    <textOnly>The following was shipped by {!Education_Materials__c.OwnerFullName} on
 {!Education_Materials__c.Date_Shipped_Owner__c}



Event Name: {!Education_Materials__c.Name}

Event Start Date: {!Education_Materials__c.Event_Start_Date__c}



Number of Cases Shipped: {!Education_Materials__c.Cases_Shipped_by_Owner__c}

Shipped Via:{!Education_Materials__c.Shippied_Via__c}
Tracking #: {!Education_Materials__c.Return_Tracking__c}



More Details At: {!Education_Materials__c.Link}</textOnly>
    <type>html</type>
</EmailTemplate>
