<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>SynthesStandard</letterhead>
    <name>Ed. Materials Denied</name>
    <style>freeForm</style>
    <subject>Your Ed. Materials Request was Denied</subject>
    <textOnly>our request for for Educational Materials was denied for: 

Event Name: {!Education_Materials__c.Name} 
Event Start Date: {!Education_Materials__c.Event_Start_Date__c} 
Event End Date: {!Education_Materials__c.Event_End_Date__c} 
 
Record Link:   
{!Education_Materials__c.Link}

Please contact Roger +61 2 9855 4640 or christinat.roger@synthes.com discuss other options.

Thank you, 

Course Logistics Team</textOnly>
    <type>html</type>
</EmailTemplate>
