<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>AU Ed. Mat. Reports</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <group>Australia</group>
        <roleAndSubordinatesInternal>AUCourseLogisticsCoordinator</roleAndSubordinatesInternal>
    </sharedTo>
</ReportFolder>
