<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>JP・H-Trauma</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <roleAndSubordinatesInternal>JP_DirectorTrauma</roleAndSubordinatesInternal>
    </sharedTo>
</ReportFolder>
