<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Korea Reports</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <group>Korea</group>
        <group>NorthAsiaAPTeam</group>
        <group>NorthAsiaCountryManagers</group>
        <role>KRCMFBUManager</role>
        <role>KRITManager</role>
        <role>KRSpineBUManager</role>
        <role>KRTraumaBUManager</role>
        <role>Korea</role>
    </sharedTo>
</ReportFolder>
