<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>JPSP-1札幌(SP Sapporo)</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <roleAndSubordinatesInternal>AreaManagerSP1Sapporo</roleAndSubordinatesInternal>
    </sharedTo>
</ReportFolder>
