<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>JPSP-2埼玉(SP-Saitama)</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <roleAndSubordinatesInternal>AreaManagerSP2Saitama</roleAndSubordinatesInternal>
    </sharedTo>
</ReportFolder>
