<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>JP17-東京第一(Tokyo1)</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <role>RM2East</role>
        <roleAndSubordinatesInternal>AreaManagerTR4Tokyo1</roleAndSubordinatesInternal>
    </sharedTo>
</ReportFolder>
