<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>JP19-東京第三(Tokyo3)</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <roleAndSubordinatesInternal>AreaManagerTR6Tokyo3</roleAndSubordinatesInternal>
    </sharedTo>
</ReportFolder>
