<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>JPSP-5名古屋(SP-Nagoya)　MG</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <role>AreaManagerSP5Nagoya</role>
        <role>GLSPNagoyaG1Naito</role>
        <role>JP_DirectorSpine</role>
        <role>JP_ProductManagerSpine</role>
        <role>JP_SpineSalesManager</role>
        <roleAndSubordinatesInternal>AreaManagerSP5Nagoya</roleAndSubordinatesInternal>
    </sharedTo>
</ReportFolder>
