<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>JP30-大阪第三(Osaka3)　MG</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <role>AreaManagerTR11Osaka1</role>
        <role>AreaManagerTR12Osaka2</role>
        <role>AreaManagerTR13Osaka</role>
        <role>AreaManagerTR14Okayama</role>
        <role>AreaManagerTR15Hiroshima</role>
        <role>AreaManagerTR16Takamatsu</role>
        <role>GLTROsaka3G1Kunizawa</role>
        <role>RM4West</role>
        <roleAndSubordinatesInternal>AreaManagerTR13Osaka</roleAndSubordinatesInternal>
    </sharedTo>
</ReportFolder>
