<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>JP34-広島(Hiroshima)</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <role>RM4West</role>
        <roleAndSubordinatesInternal>AreaManagerTR15Hiroshima</roleAndSubordinatesInternal>
    </sharedTo>
</ReportFolder>
