<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>JPSP-8福岡(SP-Fukuoka)</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <roleAndSubordinatesInternal>AreaManagerSP8Fukuoka2</roleAndSubordinatesInternal>
    </sharedTo>
</ReportFolder>
