<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>text/javascript</contentType>
    <description>javascript for integrating EditableTableComponent to SlickGrid using a plugin architecture</description>
</StaticResource>
