<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>image/png</contentType>
    <description>Icon to show prices that have not yet been retrieved or need to be retrieved.</description>
</StaticResource>
