<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Malaysia Managers Dashboard</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <group>MalaysiaManagers</group>
        <group>SESEAManagers</group>
    </sharedTo>
</DashboardFolder>
