<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Japan monthly car report Alarm to Creator</description>
    <encodingKey>Shift_JIS</encodingKey>
    <name>JP Monthly Car Report_0-Creator Alarm</name>
    <style>none</style>
    <subject>安全運転月報を上長に申請してください。</subject>
    <type>text</type>
</EmailTemplate>
