<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Undergo Periodic Inspection Information</description>
    <encodingKey>Shift_JIS</encodingKey>
    <name>JP Car Tracking:Twelve Month Car Check</name>
    <style>none</style>
    <subject>12ヶ月定期点検のご案内</subject>
    <type>text</type>
</EmailTemplate>
